name: Fetch Default-Epic
description: 'Bereitstellen des Default-Epic im Environment'

runs:
  using: "composite"
  steps: 
    - id: fetchDefaultEpic
      shell: bash
      run: |
        echo fetch Defasult-Epic ...
        echo "${{ vars.DEFAULTEPIC }}"
          
        # echo "DEFAULTEPIC=${{ vars.DEFAULTEPIC }}" >> $GITHUB_ENV
    
